[gd_scene load_steps=4 format=3 uid="uid://dvcdkjhhm24wr"]

[ext_resource type="PackedScene" uid="uid://b3ygu6pkadmsm" path="res://nodes/note_frame.tscn" id="1_2g1bc"]
[ext_resource type="Script" path="res://scripts/playing_scene.gd" id="1_o3yjq"]
[ext_resource type="AudioStream" uid="uid://bimqd7djxxy2l" path="res://res/20240902001.mp3" id="3_gwyby"]

[node name="PlayingScene" type="Node2D"]
script = ExtResource("1_o3yjq")

[node name="NoteFrame" parent="." instance=ExtResource("1_2g1bc")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gwyby")

[node name="Accuracy" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
